# Iqvia Challenge

You can run the project directory with:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

Link a Vercel: https://iqvia-frontend-challenge-mp2xoj8ae-malau1979.vercel.app/

